{
  "manifest_version": 3,
  "name": "Beauty Diagram",
  "version": "0.1.1",
  "description": "Beautify Mermaid & PlantUML in-place on GitHub, GitLab, Jira and Confluence.",
  "icons": { "16": "icon-16.png", "32": "icon-32.png", "48": "icon-48.png", "128": "icon-128.png" },
  "action": { "default_title": "Beauty Diagram", "default_icon": { "16": "icon-16.png", "32": "icon-32.png" }, "default_popup": "popup.html" },
  "background": { "service_worker": "dist/background.js", "type": "module" },
  "options_page": "options.html",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://api.beauty-diagram.com/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*","https://gitlab.com/*","https://*.atlassian.net/*","https://dev.to/*","https://stackoverflow.com/*","https://*.stackexchange.com/*","https://linear.app/*","https://*.hashnode.dev/*","https://chatgpt.com/*","https://claude.ai/*","https://gemini.google.com/*","https://www.perplexity.ai/*","https://www.beauty-diagram.com/*"],
      "js": ["dist/content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["content.css", "dist/*"], "matches": ["<all_urls>"] }
  ]
}
